<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3> My Hobbies </h3>
    <ol>
      <li><strong>Drawing and painting</strong>, I have my own instagram account right <a href="https://www.instagram.com/fhoraois/?hl=fr">here</a></li>
      <li><strong> Swimming</strong>, I love to swim in <a href="https://www.monsenbaroeul.fr/vivre-mons-en-baroeul/culture-mons/se-divertir-sepanouir/piscine-municipale">this</a> swimming pool</li>
      <li><strong>Riding horses</strong>, my barn has a really cool <a href="http://www.centre-equestre-wambrechies.fr/">website</a>.</li>
      <li><strong>Learning new things</strong></li>
    </ol>
    <hr>
    <a href="index.html"> Back </a>
  </body>
</html>
